
These are the open ports of different subdomains of cm2.pw:
222.cm2.pw:8080
222.cm2.pw:80
222.cm2.pw:443
222.cm2.pw:8443
66.reverse.cm2.pw:8080
66.reverse.cm2.pw:80
66.reverse.cm2.pw:443
66.reverse.cm2.pw:8443
abiralxasdfaaaaaaafinaltexst.cm2.pw:8080
abiralxasdfaaaaaaafinaltexst.cm2.pw:80
abiralxasdfaaaaaaafinaltexst.cm2.pw:443
abiralxasdfaaaaaaafinaltexst.cm2.pw:8443
ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw:8080
ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw:80
ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw:443
ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw:8443
api.example.com.cm2.pw:8080
api.example.com.cm2.pw:80
api.example.com.cm2.pw:443
api.example.com.cm2.pw:8443
attacker.cm2.pw:8080
attacker.cm2.pw:80
attacker.cm2.pw:443
attacker.cm2.pw:8443
ci.cm2.pw:8080
ci.cm2.pw:80
ci.cm2.pw:443
ci.cm2.pw:8443
ck.cm2.pw:8080
ck.cm2.pw:80
ck.cm2.pw:443
ck.cm2.pw:8443
device2146829-eac7de73-local.cm2.pw:8080
device2146829-eac7de73-local.cm2.pw:80
device2146829-eac7de73-local.cm2.pw:443
device2146829-eac7de73-local.cm2.pw:8443
device2148728-3cdb0c52.cm2.pw:8080
device2148728-3cdb0c52.cm2.pw:80
device2148728-3cdb0c52.cm2.pw:443
device2148728-3cdb0c52.cm2.pw:8443
device2277952-cbec8e71-local.cm2.pw:8080
device2277952-cbec8e71-local.cm2.pw:80
device2277952-cbec8e71-local.cm2.pw:443
device2277952-cbec8e71-local.cm2.pw:8443
device2396819-091da9b6-local.cm2.pw:8080
device2396819-091da9b6-local.cm2.pw:80
device2396819-091da9b6-local.cm2.pw:443
device2396819-091da9b6-local.cm2.pw:8443
device2455486-32cb5b4d-local.cm2.pw:8080
device2455486-32cb5b4d-local.cm2.pw:80
device2455486-32cb5b4d-local.cm2.pw:443
device2455486-32cb5b4d-local.cm2.pw:8443
device2461026-7188f4b7-local.cm2.pw:8080
device2461026-7188f4b7-local.cm2.pw:80
device2461026-7188f4b7-local.cm2.pw:443
device2461026-7188f4b7-local.cm2.pw:8443
device2503378-a9b302b7-local.cm2.pw:8080
device2503378-a9b302b7-local.cm2.pw:80
device2503378-a9b302b7-local.cm2.pw:443
device2503378-a9b302b7-local.cm2.pw:8443
device2544375-bf89fe0f-local.cm2.pw:8080
device2544375-bf89fe0f-local.cm2.pw:80
device2544375-bf89fe0f-local.cm2.pw:443
device2544375-bf89fe0f-local.cm2.pw:8443
device2713376-536dcdb4-local.cm2.pw:8080
device2713376-536dcdb4-local.cm2.pw:80
device2713376-536dcdb4-local.cm2.pw:443
device2713376-536dcdb4-local.cm2.pw:8443
device2740664-246ed1a6-local.cm2.pw:8080
device2740664-246ed1a6-local.cm2.pw:80
device2740664-246ed1a6-local.cm2.pw:443
device2740664-246ed1a6-local.cm2.pw:8443
device2793731-6f533056-local.cm2.pw:8080
device2793731-6f533056-local.cm2.pw:80
device2793731-6f533056-local.cm2.pw:443
device2793731-6f533056-local.cm2.pw:8443
device3220583-4151b6a1-local.cm2.pw:8080
device3220583-4151b6a1-local.cm2.pw:80
device3220583-4151b6a1-local.cm2.pw:443
device3220583-4151b6a1-local.cm2.pw:8443
ftp.cm2.pw:8080
ftp.cm2.pw:80
ftp.cm2.pw:443
ftp.cm2.pw:8443
header-csp-report-uri.cm2.pw:8080
header-csp-report-uri.cm2.pw:80
header-csp-report-uri.cm2.pw:443
header-csp-report-uri.cm2.pw:8443
labs.cm2.pw:8080
labs.cm2.pw:80
labs.cm2.pw:443
labs.cm2.pw:8443
mail.cm2.pw:8080
mail.cm2.pw:80
mail.cm2.pw:443
mail.cm2.pw:8443
mx.cm2.pw:8080
mx.cm2.pw:80
mx.cm2.pw:443
mx.cm2.pw:8443
net.cm2.pw:8080
net.cm2.pw:80
net.cm2.pw:443
net.cm2.pw:8443
photos.cm2.pw:8080
photos.cm2.pw:80
photos.cm2.pw:443
photos.cm2.pw:8443
pop.cm2.pw:8080
pop.cm2.pw:80
pop.cm2.pw:443
pop.cm2.pw:8443
proxy.cm2.pw:8080
proxy.cm2.pw:80
proxy.cm2.pw:443
proxy.cm2.pw:8443
rf.cm2.pw:8080
rf.cm2.pw:80
rf.cm2.pw:443
rf.cm2.pw:8443
ru.cm2.pw:8080
ru.cm2.pw:80
ru.cm2.pw:443
ru.cm2.pw:8443
smtp.cm2.pw:8080
smtp.cm2.pw:80
smtp.cm2.pw:443
smtp.cm2.pw:8443
static.cm2.pw:8080
static.cm2.pw:80
static.cm2.pw:443
static.cm2.pw:8443
ua.cm2.pw:8080
ua.cm2.pw:80
ua.cm2.pw:443
ua.cm2.pw:8443
webmail.cm2.pw:8080
webmail.cm2.pw:80
webmail.cm2.pw:443
webmail.cm2.pw:8443
www.cm2.pw:8080
www.cm2.pw:80
www.cm2.pw:443
www.cm2.pw:8443
www.idmsmodel.cm2.pw:8080
www.idmsmodel.cm2.pw:80
www.idmsmodel.cm2.pw:443
www.idmsmodel.cm2.pw:8443
xh.cm2.pw:8080
xh.cm2.pw:80
xh.cm2.pw:443
xh.cm2.pw:8443
a23wreoifdsjklwexxx.cm2.pw:80
a23wreoifdsjklwexxx.cm2.pw:8443
a23wreoifdsjklwexxx.cm2.pw:8080
a23wreoifdsjklwexxx.cm2.pw:443
abiralprivatereportest.cm2.pw:80
abiralprivatereportest.cm2.pw:8443
abiralprivatereportest.cm2.pw:8080
abiralprivatereportest.cm2.pw:443
abiraltestvps.cm2.pw:80
abiraltestvps.cm2.pw:8443
abiraltestvps.cm2.pw:8080
abiraltestvps.cm2.pw:443
abiralxasdfaaaaaaaaxx.cm2.pw:80
abiralxasdfaaaaaaaaxx.cm2.pw:8443
abiralxasdfaaaaaaaaxx.cm2.pw:8080
abiralxasdfaaaaaaaaxx.cm2.pw:443
abiralxxtestvpsxxx.cm2.pw:80
abiralxxtestvpsxxx.cm2.pw:8443
abiralxxtestvpsxxx.cm2.pw:8080
abiralxxtestvpsxxx.cm2.pw:443
abiralxxxxxxxxxxxx.cm2.pw:80
abiralxxxxxxxxxxxx.cm2.pw:8443
abiralxxxxxxxxxxxx.cm2.pw:8080
abiralxxxxxxxxxxxx.cm2.pw:443
ac.cm2.pw:80
ac.cm2.pw:8443
ac.cm2.pw:8080
ac.cm2.pw:443
adsfqwerqwerasf.cm2.pw:80
adsfqwerqwerasf.cm2.pw:8443
adsfqwerqwerasf.cm2.pw:8080
adsfqwerqwerasf.cm2.pw:443
biess.cm2.pw:80
biess.cm2.pw:8443
biess.cm2.pw:8080
biess.cm2.pw:443
blog.cm2.pw:80
blog.cm2.pw:8443
blog.cm2.pw:8080
blog.cm2.pw:443
cpanel.cm2.pw:80
cpanel.cm2.pw:8443
cpanel.cm2.pw:8080
cpanel.cm2.pw:443
device2282995-3bfa7cb5-local.cm2.pw:80
device2282995-3bfa7cb5-local.cm2.pw:8443
device2282995-3bfa7cb5-local.cm2.pw:8080
device2282995-3bfa7cb5-local.cm2.pw:443
device2436430-e102223f-local.cm2.pw:80
device2436430-e102223f-local.cm2.pw:8443
device2436430-e102223f-local.cm2.pw:8080
device2436430-e102223f-local.cm2.pw:443
device2493444-265aab8c.cm2.pw:80
device2493444-265aab8c.cm2.pw:8443
device2493444-265aab8c.cm2.pw:8080
device2493444-265aab8c.cm2.pw:443
device2512300-93fe2674.cm2.pw:80
device2512300-93fe2674.cm2.pw:8443
device2512300-93fe2674.cm2.pw:8080
device2512300-93fe2674.cm2.pw:443
device2513536-444854cd-local.cm2.pw:80
device2513536-444854cd-local.cm2.pw:8443
device2513536-444854cd-local.cm2.pw:8080
device2513536-444854cd-local.cm2.pw:443
device2553555-e65ea94e-local.cm2.pw:80
device2553555-e65ea94e-local.cm2.pw:8443
device2553555-e65ea94e-local.cm2.pw:8080
device2553555-e65ea94e-local.cm2.pw:443
device2602460-ab66b255-local.cm2.pw:80
device2602460-ab66b255-local.cm2.pw:8443
device2602460-ab66b255-local.cm2.pw:8080
device2602460-ab66b255-local.cm2.pw:443
device2926177-0e5c32b5-local.cm2.pw:80
device2926177-0e5c32b5-local.cm2.pw:8443
device2926177-0e5c32b5-local.cm2.pw:8080
device2926177-0e5c32b5-local.cm2.pw:443
device2953060-316385a5-local.cm2.pw:80
device2953060-316385a5-local.cm2.pw:8443
device2953060-316385a5-local.cm2.pw:8080
device2953060-316385a5-local.cm2.pw:443
device2992975-c0c70a82.cm2.pw:80
device2992975-c0c70a82.cm2.pw:8443
device2992975-c0c70a82.cm2.pw:8080
device2992975-c0c70a82.cm2.pw:443
device3029262-8c91d43e-local.cm2.pw:80
device3029262-8c91d43e-local.cm2.pw:8443
device3029262-8c91d43e-local.cm2.pw:8080
device3029262-8c91d43e-local.cm2.pw:443
device3209856-8f824979-local.cm2.pw:80
device3209856-8f824979-local.cm2.pw:8443
device3209856-8f824979-local.cm2.pw:8080
device3209856-8f824979-local.cm2.pw:443
device3209976-0ffd684d.cm2.pw:80
device3209976-0ffd684d.cm2.pw:8443
device3209976-0ffd684d.cm2.pw:8080
device3209976-0ffd684d.cm2.pw:443
device3210813-003589d7-local.cm2.pw:80
device3210813-003589d7-local.cm2.pw:8443
device3210813-003589d7-local.cm2.pw:8080
device3210813-003589d7-local.cm2.pw:443
ip-108-178.cm2.pw:80
ip-108-178.cm2.pw:8443
ip-108-178.cm2.pw:8080
ip-108-178.cm2.pw:443
localhost.cm2.pw:80
localhost.cm2.pw:8443
localhost.cm2.pw:8080
localhost.cm2.pw:443
pool-127-93.cm2.pw:80
pool-127-93.cm2.pw:8443
pool-127-93.cm2.pw:8080
pool-127-93.cm2.pw:443
ppp.cm2.pw:80
ppp.cm2.pw:8443
ppp.cm2.pw:8080
ppp.cm2.pw:443
randomtestxxxxxxx12111xsdf.cm2.pw:80
randomtestxxxxxxx12111xsdf.cm2.pw:8443
randomtestxxxxxxx12111xsdf.cm2.pw:8080
randomtestxxxxxxx12111xsdf.cm2.pw:443
raw.cm2.pw:80
raw.cm2.pw:8443
raw.cm2.pw:8080
raw.cm2.pw:443
venko-ms01.venkobv.cm2.pw:80
venko-ms01.venkobv.cm2.pw:8443
venko-ms01.venkobv.cm2.pw:8080
venko-ms01.venkobv.cm2.pw:443
victim.cm2.pw:80
victim.cm2.pw:8443
victim.cm2.pw:8080
victim.cm2.pw:443
webdisk.cm2.pw:80
webdisk.cm2.pw:8443
webdisk.cm2.pw:8080
webdisk.cm2.pw:443
whm.cm2.pw:80
whm.cm2.pw:8443
whm.cm2.pw:8080
whm.cm2.pw:443
www.sdarchive.cm2.pw:80
www.sdarchive.cm2.pw:8443
www.sdarchive.cm2.pw:8080
www.sdarchive.cm2.pw:443
xf.cm2.pw:80
xf.cm2.pw:8443
xf.cm2.pw:8080
xf.cm2.pw:443
xxxxxxxxalskdfjlasdf.cm2.pw:80
xxxxxxxxalskdfjlasdf.cm2.pw:8443
xxxxxxxxalskdfjlasdf.cm2.pw:8080
xxxxxxxxalskdfjlasdf.cm2.pw:443
dest.resumewriting.monster.com.x.cm2.pw:443
dest.resumewriting.monster.com.x.cm2.pw:80
127.cm2.pw:139
127.cm2.pw:445
127.cm2.pw:5000


The technologies used by these subdomains are:
{
    "222.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "66.reverse.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "a23wreoifdsjklwexxx.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiralprivatereportest.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiraltestvps.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiralxasdfaaaaaaaaxx.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiralxasdfaaaaaaafinaltexst.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiralxxtestvpsxxx.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "abiralxxxxxxxxxxxx.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ac.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "adsfqwerqwerasf.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "api.example.com.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "attacker.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "biess.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "blog.cm2.pw": [
        "Cloudflare",
        "HTTP/3",
        "Hugo:0.96.0"
    ],
    "ci.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ck.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "cpanel.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "dest.resumewriting.monster.com.x.cm2.pw": [
        "Apache HTTP Server:2.4.53",
        "OpenSSL:1.1.1n",
        "UNIX"
    ],
    "device2146829-eac7de73-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2148728-3cdb0c52.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2277952-cbec8e71-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2282995-3bfa7cb5-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2396819-091da9b6-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2436430-e102223f-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2455486-32cb5b4d-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2461026-7188f4b7-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2493444-265aab8c.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2503378-a9b302b7-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2512300-93fe2674.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2513536-444854cd-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2544375-bf89fe0f-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2553555-e65ea94e-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2602460-ab66b255-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2713376-536dcdb4-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2740664-246ed1a6-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2793731-6f533056-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2926177-0e5c32b5-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2953060-316385a5-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device2992975-c0c70a82.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device3029262-8c91d43e-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device3209856-8f824979-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device3209976-0ffd684d.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device3210813-003589d7-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "device3220583-4151b6a1-local.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ftp.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "header-csp-report-uri.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ip-108-178.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "labs.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "localhost.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "mail.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "mx.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "net.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "photos.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "pool-127-93.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "pop.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ppp.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "proxy.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "randomtestxxxxxxx12111xsdf.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "raw.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "r.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "rf.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ru.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "smtp.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "static.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "ua.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "venko-ms01.venkobv.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "victim.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "webdisk.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "webmail.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "whm.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "www.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "www.idmsmodel.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "www.sdarchive.cm2.pw": [
        "Cloudflare",
        "HSTS",
        "HTTP/3"
    ],
    "x.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "xf.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "xh.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ],
    "xxxxxxxxalskdfjlasdf.cm2.pw": [
        "Cloudflare",
        "HTTP/3"
    ]
}

These domains resolve to these IP addresses:
127.cm2.pw:127.0.0.1
222.cm2.pw:172.67.140.50
66.reverse.cm2.pw:172.67.140.50
a23wreoifdsjklwexxx.cm2.pw:172.67.140.50
abiralprivatereportest.cm2.pw:104.21.46.146
abiraltestvps.cm2.pw:104.21.46.146
abiralxasdfaaaaaaaaxx.cm2.pw:104.21.46.146
abiralxasdfaaaaaaafinaltexst.cm2.pw:172.67.140.50
abiralxxtestvpsxxx.cm2.pw:172.67.140.50
abiralxxxxxxxxxxxx.cm2.pw:172.67.140.50
ac.cm2.pw:172.67.140.50
adsfqwerqwerasf.cm2.pw:172.67.140.50
ae26d95c70b70fbe7f632e9f43611a18ecc71637.cm2.pw:172.67.140.50
api.example.com.cm2.pw:172.67.140.50
attacker.cm2.pw:104.21.46.146
biess.cm2.pw:104.21.46.146
blog.cm2.pw:172.67.140.50
ci.cm2.pw:172.67.140.50
ck.cm2.pw:172.67.140.50
cm2.pw:172.67.140.50
cpanel.cm2.pw:172.67.140.50
dest.resumewriting.monster.com.x.cm2.pw:154.12.229.4
device2146829-eac7de73-local.cm2.pw:104.21.46.146
device2148728-3cdb0c52.cm2.pw:172.67.140.50
device2277952-cbec8e71-local.cm2.pw:172.67.140.50
device2282995-3bfa7cb5-local.cm2.pw:172.67.140.50
device2396819-091da9b6-local.cm2.pw:104.21.46.146
device2436430-e102223f-local.cm2.pw:104.21.46.146
device2455486-32cb5b4d-local.cm2.pw:172.67.140.50
device2461026-7188f4b7-local.cm2.pw:172.67.140.50
device2493444-265aab8c.cm2.pw:104.21.46.146
device2503378-a9b302b7-local.cm2.pw:104.21.46.146
device2512300-93fe2674.cm2.pw:104.21.46.146
device2513536-444854cd-local.cm2.pw:104.21.46.146
device2544375-bf89fe0f-local.cm2.pw:172.67.140.50
device2553555-e65ea94e-local.cm2.pw:104.21.46.146
device2602460-ab66b255-local.cm2.pw:172.67.140.50
device2713376-536dcdb4-local.cm2.pw:104.21.46.146
device2740664-246ed1a6-local.cm2.pw:172.67.140.50
device2793731-6f533056-local.cm2.pw:172.67.140.50
device2926177-0e5c32b5-local.cm2.pw:104.21.46.146
device2953060-316385a5-local.cm2.pw:104.21.46.146
device2992975-c0c70a82.cm2.pw:172.67.140.50
device3029262-8c91d43e-local.cm2.pw:172.67.140.50
device3209856-8f824979-local.cm2.pw:104.21.46.146
device3209976-0ffd684d.cm2.pw:172.67.140.50
device3210813-003589d7-local.cm2.pw:104.21.46.146
device3220583-4151b6a1-local.cm2.pw:172.67.140.50
ftp.cm2.pw:104.21.46.146
header-csp-report-uri.cm2.pw:104.21.46.146
ip-108-178.cm2.pw:172.67.140.50
labs.cm2.pw:172.67.140.50
localhost.cm2.pw:172.67.140.50
mail.cm2.pw:104.21.46.146
meta.cm2.pw:169.254.169.254
mx.cm2.pw:172.67.140.50
net.cm2.pw:104.21.46.146
photos.cm2.pw:172.67.140.50
pool-127-93.cm2.pw:172.67.140.50
pop.cm2.pw:104.21.46.146
ppp.cm2.pw:172.67.140.50
proxy.cm2.pw:172.67.140.50
randomtestxxxxxxx12111xsdf.cm2.pw:104.21.46.146
raw.cm2.pw:172.67.140.50
r.cm2.pw:104.21.46.146
rf.cm2.pw:172.67.140.50
ru.cm2.pw:172.67.140.50
smtp.cm2.pw:104.21.46.146
static.cm2.pw:172.67.140.50
ua.cm2.pw:172.67.140.50
venko-ms01.venkobv.cm2.pw:104.21.46.146
victim.cm2.pw:172.67.140.50
webdisk.cm2.pw:104.21.46.146
webmail.cm2.pw:172.67.140.50
whm.cm2.pw:172.67.140.50
www.cm2.pw:104.21.46.146
www.idmsmodel.cm2.pw:104.21.46.146
www.sdarchive.cm2.pw:172.67.140.50
x.cm2.pw:104.21.46.146
xf.cm2.pw:172.67.140.50
xh.cm2.pw:172.67.140.50
xxxxxxxxalskdfjlasdf.cm2.pw:172.67.140.50


This is the result of past hack data of the domain:
File not found: data/cm2.pw/hackedlist_cm2.pw.txt
